python3 ../base_algorithms.py SIR read -5 4
python3 ../base_algorithms.py SIR oracle -5 4
python3 ../base_algorithms.py SIR multitree -5 4
python3 ../base_algorithms.py SIR path -5 4
python3 ../base_algorithms.py SIR wpath -5 4
python3 ../base_algorithms.py SIR clique -5 4 0
python3 ../base_algorithms.py SIR clique -5 4 -1
python3 ../base_algorithms.py SIR clique -5 4 -2

python3 ../base_algorithms.py SI-BD read -5 4
python3 ../base_algorithms.py SI-BD oracle -5 4
python3 ../base_algorithms.py SI-BD multitree -5 4
python3 ../base_algorithms.py SI-BD path -5 4
python3 ../base_algorithms.py SI-BD wpath -5 4
python3 ../base_algorithms.py SI-BD clique -5 4 0
python3 ../base_algorithms.py SI-BD clique -5 4 -1
python3 ../base_algorithms.py SI-BD clique -5 4 -2

python3 ../base_algorithms.py C-SI-BD read -5 4
python3 ../base_algorithms.py C-SI-BD oracle -5 4
python3 ../base_algorithms.py C-SI-BD multitree -5 4
python3 ../base_algorithms.py C-SI-BD path -5 4
python3 ../base_algorithms.py C-SI-BD wpath -5 4
python3 ../base_algorithms.py C-SI-BD clique -5 4 0
python3 ../base_algorithms.py C-SI-BD clique -5 4 -1
python3 ../base_algorithms.py C-SI-BD clique -5 4 -2

python3 ../baseline_cd.py SI-BD cd.random -5 4
python3 ../baseline_cd.py SI-BD cd.dani -5 4

python3 ../baseline_cd.py SIR cd.random -5 4
python3 ../baseline_cd.py SIR cd.dani -5 4

python3 ../baseline_cd.py C-SI-BD cd.random -5 4
python3 ../baseline_cd.py C-SI-BD cd.dani -5 4

python3 ../baseline_barbieri.py SI-BD cwnl.cr -5 4 auto
python3 ../baseline_barbieri.py SI-BD cwnl.cic -5 4 auto

python3 ../baseline_barbieri.py C-SI-BD cwnl.cr -5 4 auto
python3 ../baseline_barbieri.py C-SI-BD cwnl.cic -5 4 auto

python3 ../baseline_barbieri.py SIR cwnl.cr -5 4 auto
python3 ../baseline_barbieri.py SIR cwnl.cic -5 4 auto

python3 ../our_algorithms.py SI-BD a12 -5 4 0
python3 ../our_algorithms.py SI-BD a12 -5 4 -1
python3 ../our_algorithms.py SI-BD a12 -5 4 -2

python3 ../our_algorithms.py SIR a12 -5 4 0
python3 ../our_algorithms.py SIR a12 -5 4 -1
python3 ../our_algorithms.py SIR a12 -5 4 -2

python3 ../our_algorithms.py C-SI-BD a12 -5 4 0
python3 ../our_algorithms.py C-SI-BD a12 -5 4 -1
python3 ../our_algorithms.py C-SI-BD a12 -5 4 -2


python3 ../our_algorithms.py SI-BD a13 -5 4
python3 ../our_algorithms.py SIR a13 -5 4
python3 ../our_algorithms.py C-SI-BD a13 -5 4