python3 ../SI-BD.py ../default.yaml graph/graph.clusters graph/graph.edges 0.032 1 100000 > epidemics
python3 ../slicer.py SI-BD-1/ -5 4

python3 ../SI-BD.py ../default.yaml graph/graph.clusters graph/graph.edges 0.032 1 100000 > epidemics
python3 ../slicer.py SI-BD-2/ -5 4

python3 ../SI-BD.py ../default.yaml graph/graph.clusters graph/graph.edges 0.032 1 100000 > epidemics
python3 ../slicer.py SI-BD-3/ -5 4

python3 ../SI-BD.py ../default.yaml graph/graph.clusters graph/graph.edges 0.032 1 100000 > epidemics
python3 ../slicer.py SI-BD-4/ -5 4

python3 ../SI-BD.py ../default.yaml graph/graph.clusters graph/graph.edges 0.032 1 100000 > epidemics
python3 ../slicer.py SI-BD-5/ -5 4

python3 ../SIR.py ../default.yaml graph/graph.clusters graph/graph.edges 105 100000 > epidemics
python3 ../slicer.py SIR-1/ -5 4

python3 ../SIR.py ../default.yaml graph/graph.clusters graph/graph.edges 105 100000 > epidemics
python3 ../slicer.py SIR-2/ -5 4

python3 ../SIR.py ../default.yaml graph/graph.clusters graph/graph.edges 105 100000 > epidemics
python3 ../slicer.py SIR-3/ -5 4

python3 ../SIR.py ../default.yaml graph/graph.clusters graph/graph.edges 105 100000 > epidemics
python3 ../slicer.py SIR-4/ -5 4

python3 ../SIR.py ../default.yaml graph/graph.clusters graph/graph.edges 105 100000 > epidemics
python3 ../slicer.py SIR-5/ -5 4

python3 ../C-SI-BD.py ../default.yaml graph/graph.clusters graph/graph.edges 0.0058 0.00058 1 100000 > epidemics
python3 ../slicer.py C-SI-BD-1/ -5 4

python3 ../C-SI-BD.py ../default.yaml graph/graph.clusters graph/graph.edges 0.0058 0.00058 1 100000 > epidemics
python3 ../slicer.py C-SI-BD-2/ -5 4

python3 ../C-SI-BD.py ../default.yaml graph/graph.clusters graph/graph.edges 0.0058 0.00058 1 100000 > epidemics
python3 ../slicer.py C-SI-BD-3/ -5 4

python3 ../C-SI-BD.py ../default.yaml graph/graph.clusters graph/graph.edges 0.0058 0.00058 1 100000 > epidemics
python3 ../slicer.py C-SI-BD-4/ -5 4

python3 ../C-SI-BD.py ../default.yaml graph/graph.clusters graph/graph.edges 0.0058 0.00058 1 100000 > epidemics
python3 ../slicer.py C-SI-BD-5/ -5 4
