python3 ../SIR.py ../default.yaml graph/graph.clusters graph/graph.edges 12 100000 > results
python3 ../slicer.py SIR-1/ -5 10

python3 ../SIR.py ../default.yaml graph/graph.clusters graph/graph.edges 12 100000 > results
python3 ../slicer.py SIR-2/ -5 10

python3 ../SIR.py ../default.yaml graph/graph.clusters graph/graph.edges 12 100000 > results
python3 ../slicer.py SIR-3/ -5 10

python3 ../SIR.py ../default.yaml graph/graph.clusters graph/graph.edges 12 100000 > results
python3 ../slicer.py SIR-4/ -5 10

python3 ../SIR.py ../default.yaml graph/graph.clusters graph/graph.edges 12 100000 > results
python3 ../slicer.py SIR-5/ -5 10

